This text is file is the step by step process in adding a new user with sudo priveldges in the network.

1. Issue the command below to create a user and specify its password and details.
	sudo adduser username
2. After completing the previous command. Issue this command to give it a sudo priviledges.
	sudo usermod -aG sudo username 
3. Try logging in.
